# DepthFiltering

./: .gitignore  README.md
Source/: DepthFiltering.sln
Source/DepthFiltering/: BackgroundSubtraction.cpp  Calibrator.cpp  DepthFiltering.vcxproj  DepthFiltering.vcxproj.filters  Disparity.cpp  OPENCV_DEBUG-12MAY17.props
Source/DepthFiltering/Data/: extrinsics.yml  intrinsics.yml  stereo_calib_imgs.xml
Source/DepthFiltering/Debug/: vc140.idb
Source/DepthFiltering/Debug/DepthFiltering.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DepthFiltering.lastbuildstate
Source/DepthFiltering/x64/Debug/: vc140.idb
Source/DepthFiltering/x64/Debug/DepthFiltering.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DepthFiltering.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Source/x64/Debug/: DepthFiltering.ilk
